.content {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 0.75rem;
    list-style: none;
  }

  .content .thumbnail {  
    background-color: #000;
    border-radius: 0.3rem;
    height: 300px;
    width: 300px;
    margin: 0 auto;
    background-position: center;
  }
  
  .content .title {
    text-align: center;
    opacity: 1;
    font-size: 1.1rem;
    padding: 0.865rem 0.1rem;
    font-weight: 700;
  }

  @media only screen and (max-width: 992px) {
    .content {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (max-width: 768px) {
    .content {
      grid-template-columns: 1fr;
    }
  }
